app/views/index.jade
doctype
html(lang='en')
head
    base(href='/')
    title {{title}}
    link(rel='stylesheet', href='./libs/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='./css/bootstrap.min.css')
    link(rel='stylesheet', href='./css/style.css')
  body(ng-app='gymManagerApp' ng-controller='MainCtrl')
    #main-header.navbar.navbar-default
      .navbar.navbar-default
        .navbar-header
          a.navbar-brand(href='#')
            img(src='./imgs/Admin.jpg', alt='admin-icon', width='20px', height='20px')
            | {{admin}}
        ul.nav.navbar-nav.navbar-right
          li
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Log out
              b.caret
    #sidebar-wrapper
      ul.sidebar-nav
        li.sidebar-brand
          img(src='./imgs/Users.png', alt='clients-icon', width='30px', height='30px')
          a(href='#/clientCards') 
            button.btn.btn-primary(type='button') Clients
        li(style="padding-left: 10px")
          img(src='./imgs/Home.png', alt='home-icon', width='40px', height='40px')
          a(href='#/')
            button.btn.btn-primary.btn-lg(type='button') Home
        li
          img(src='./imgs/Employees.png', alt='clients-icon', width='30px', height='30px')
          button.btn.btn-primary(type='button') Employees
    div(ng-view='ng-view')
    
    script(src='libs/angular/angular.js')
    script(src='libs/angular-route/angular-route.js')
    script(src="libs/angular-resource/angular-resource.js")
    script(src='app/app.js')
    script(src='app/main/MainCtrl.js')
    script(src='app/main/HomeCtrl.js')
    script(src='app/main/CardsResource.js')
    script(src='app/clientCards/CardsCtrl.js')
    //Add all the controllers

public/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>Starter Node and Angular</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- custom styles -->

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="sampleApp">
<div class="navbar navbar-default" id="main-header">
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="./imgs/Admin.jpg" alt="admin-icon" width="20px" height="20px">
                Admin user
            </a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Log out <b class="caret"></b></a>
            </li>
        </ul>
    </div>
</div>

<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <img src="./imgs/Users.png" alt="clients-icon" width="20px" height="20px">
            <button type="button" class="btn btn-primary">Clients</button>
        </li>
        <li>
            <img src="./imgs/Home.png" alt="home-icon" width="20px" height="20px">
            <button type="button" class="btn btn-primary btn-lg">Home</button>
        </li>
        <li>
            <img src="./imgs/Employees.png" alt="clients-icon" width="20px" height="20px">
            <button type="button" class="btn btn-primary">Employees</button>
        </li>
    </ul>
</div>

<div class="panels-container">
    <div class="search-filter form-group">
        <input type="text" class="form-control" placeholder="Enter user to search">
    </div>

    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Tomorrow</h3>
        </div>
        <div class="panel-body">
            Panel content
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title">Today</h3>
        </div>
        <div class="panel-body">
            Panel content
        </div>
    </div>

    <div class="panel panel-danger">
        <div class="panel-heading">
            <h3 class="panel-title">Wanted</h3>
        </div>
        <div class="panel-body">
            Panel content
        </div>
    </div>
</div>
</body>
</html>
