public/app/main/home.html
<div class="panels-container">
    <div class="search-filter form-group">
        <input type="text" class="form-control" placeholder="Enter user to search">
    </div>

    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">Tomorrow</h3>
        </div>
        <div class="panel-body">
            Panel content
        </div>
    </div>

    <div class="panel panel-warning">
        <div class="panel-heading">
            <h3 class="panel-title">Today</h3>
        </div>
        <div class="panel-body">
            Panel content
        </div>
    </div>

    <div class="panel panel-danger">
        <div class="panel-heading">
            <h3 class="panel-title">Wanted</h3>
        </div>
        <div class="panel-body">
            Panel content
        </div>
    </div>
</div>

public/app/main/home.jade
.panels-container
    .search-filter.form-group
        input.form-control(type='text', placeholder='Search card', ng-model="search")
      .panel.panel-success
        .panel-heading
          h3.panel-title Tomorrow
        .panel-body(ng-include="'/partials/main/tomorrowExpCards'")
      .panel.panel-warning
        .panel-heading
          h3.panel-title Today
        .panel-body(ng-include="'/partials/main/todayExpCards'")
      .panel.panel-danger
        .panel-heading
          h3.panel-title Wanted
        .panel-body(ng-include="'/partials/main/wantedCards'")
